<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景为什么需要动态表单及动态交互怎么用 schema 设计？先看以下场景，比如表单中有 A、B 两个字段 1. 简单交互A 字段的值控制 B 字段的显隐、属性、值。比如：学校对应班级，幼儿园只有大中小班，小学有 1-6 年级。在表单中，选择小学后，对应出现 1-6 年级，而不是 大中小班 国家 字段 A，收费 B 字段，单位作为 B 字段组件的属性A 改变后，B 字段的属性需要跟着变 以城市省名">
<meta property="og:type" content="article">
<meta property="og:title" content="schema 动态表单设计及部分实现">
<meta property="og:url" content="http://example.com/2021/06/11/dynamic-form/index.html">
<meta property="og:site_name" content="candice">
<meta property="og:description" content="背景为什么需要动态表单及动态交互怎么用 schema 设计？先看以下场景，比如表单中有 A、B 两个字段 1. 简单交互A 字段的值控制 B 字段的显隐、属性、值。比如：学校对应班级，幼儿园只有大中小班，小学有 1-6 年级。在表单中，选择小学后，对应出现 1-6 年级，而不是 大中小班 国家 字段 A，收费 B 字段，单位作为 B 字段组件的属性A 改变后，B 字段的属性需要跟着变 以城市省名">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-11T07:35:32.280Z">
<meta property="article:modified_time" content="2021-06-11T07:35:32.280Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/11/dynamic-form/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>schema 动态表单设计及部分实现 | candice</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">candice</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/11/dynamic-form/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="candice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          schema 动态表单设计及部分实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-11 07:35:32" itemprop="dateCreated datePublished" datetime="2021-06-11T07:35:32+00:00">2021-06-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>为什么需要动态表单及动态交互怎么用 schema 设计？先看以下场景，比如表单中有 A、B 两个字段</p>
<h3 id="1-简单交互"><a href="#1-简单交互" class="headerlink" title="1. 简单交互"></a>1. 简单交互</h3><p>A 字段的值控制 B 字段的显隐、属性、值。<br>比如：学校对应班级，幼儿园只有大中小班，小学有 1-6 年级。<br>在表单中，选择小学后，对应出现 1-6 年级，而不是 大中小班</p>
<p>国家 字段 A，收费 B 字段，单位作为 B 字段组件的属性<br>A 改变后，B 字段的属性需要跟着变</p>
<p>以城市省名 A、城市名 B选择举例。<br>由于每个省对应的市列表都不一样，选择省后，需要清空之前选过的城市。</p>
<h3 id="2-下拉选择框"><a href="#2-下拉选择框" class="headerlink" title="2. 下拉选择框"></a>2. 下拉选择框</h3><p>由 A 触发 B 列表刷新。<br>以上面省市区的列子来说。<br>由于每个省对应的市列表都不一样，选择省后，需要动态获取市列表。</p>
<h2 id="其他功能"><a href="#其他功能" class="headerlink" title="其他功能"></a>其他功能</h2><p>校验：必填、正则等<br>编辑态的处理</p>
<h2 id="schema-设计"><a href="#schema-设计" class="headerlink" title="schema 设计"></a>schema 设计</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">name</span>: string, <span class="comment">// 字段名</span></span><br><span class="line">  <span class="attr">label</span>: string, <span class="comment">// 表单 label</span></span><br><span class="line">  <span class="attr">type</span>: string, <span class="comment">// 当前字段所使用的组件</span></span><br><span class="line">  <span class="attr">show</span>: <span class="string">&#x27;A === &quot;testA&quot; || B === &quot;testB&quot;&#x27;</span>, <span class="comment">// 当前字段展示的表达式</span></span><br><span class="line">  <span class="attr">required</span>: boolean, <span class="comment">// 是否必填</span></span><br><span class="line">  <span class="attr">readonly</span>: boolean, <span class="comment">// 是否只读</span></span><br><span class="line">  <span class="attr">initialValue</span>: any, <span class="comment">// 初始值</span></span><br><span class="line">  <span class="attr">tooltip</span>: string | &#123;<span class="attr">title</span>: string, <span class="attr">icon</span>: ReactNode&#125;, <span class="comment">//字段提示</span></span><br><span class="line">  <span class="attr">listeners</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">watch</span>: [ <span class="string">&quot;type&quot;</span>],</span><br><span class="line">      <span class="attr">context</span>: &#123; defaultScriptType &#125;,</span><br><span class="line">      <span class="attr">set</span>: &#123;</span><br><span class="line">        <span class="attr">mode</span>: <span class="string">&quot;type || defaultScriptType&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">watch</span>: [ <span class="string">&quot;type&quot;</span>, <span class="string">&quot;params&quot;</span>],</span><br><span class="line">      <span class="attr">context</span>: &#123; defaultScriptType, getHeaderValue &#125;,</span><br><span class="line">      <span class="attr">set</span>: &#123;</span><br><span class="line">        <span class="attr">headerValue</span>: <span class="string">`getHeaderValue(defaultScriptType, type, params)`</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ], <span class="comment">// 字段之间的联动</span></span><br><span class="line">  <span class="attr">customPropsDefaultValue</span>: &#123;[string]: any&#125;, <span class="comment">//设置属性的初始值</span></span><br><span class="line">  <span class="attr">customProps</span>: &#123; <span class="comment">// 每个渲染组件有不同的属性</span></span><br><span class="line">    <span class="attr">optionsTransfer</span>: <span class="function">(<span class="params">options</span>) =&gt;</span> &#123;<span class="keyword">return</span> options.filter&#125;, <span class="comment">// select 控件属性，过滤或者字段处理, 一般在 custom-component-map 里定义</span></span><br><span class="line">    <span class="attr">options</span>: [] <span class="comment">// restApi string 或者数组或者 object</span></span><br><span class="line">    <span class="attr">service</span>: <span class="built_in">Function</span>, <span class="comment">// 获取下拉选项的方法</span></span><br><span class="line">    <span class="attr">afterOptions</span>: <span class="function">(<span class="params">options: any</span>) =&gt;</span> <span class="keyword">void</span> <span class="comment">// 获取数据后的处理</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">path</span>: <span class="string">&#x27;/api/&#123;provinceId&#125;/city&#x27;</span>, <span class="comment">// 接口请求地址</span></span><br><span class="line">  <span class="attr">params</span>: <span class="string">&#x27;provinceId=&#123;provinceId&#125;&#x27;</span>, <span class="comment">// 接口请求参数</span></span><br><span class="line">  <span class="attr">validations</span>: rule[] <span class="comment">// async-validator 可定义的规则 https://github.com/yiminghe/async-validator</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="简单交互之-A-字段的值控制-B-字段的显隐"><a href="#简单交互之-A-字段的值控制-B-字段的显隐" class="headerlink" title="简单交互之 A 字段的值控制 B 字段的显隐"></a>简单交互之 A 字段的值控制 B 字段的显隐</h3><p>通过 show 属性， 值是字符串表达式，里面可以直接写当前表单的所有变量和传入的全局上下文，下面是实现。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(formValues) =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">&#x27;values&#x27;</span>, <span class="string">`with(values)&#123;return <span class="subst">$&#123;show&#125;</span>&#125;`</span>)(&#123;...varPreProcess(fields), ...formValues, ...globalContext&#125;)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(error)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这种形式对比 apply 更友好，表达式更简单，但是需要对内部变量做预处理，varPreProcess 就是对变量的预处理，下面是 varPreProcess 的实现。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fields 是所有的字段</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> varPreProcess = <span class="function">(<span class="params">fields</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> varPreset = &#123;&#125;</span><br><span class="line">  fields.forEach(<span class="function">(<span class="params">field</span>) =&gt;</span> &#123;</span><br><span class="line">     <span class="keyword">const</span> &#123; name &#125; = field;</span><br><span class="line">     varPreset[name] = <span class="literal">undefined</span></span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> varPreset</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="A-字段值控制-B-字段的属性或者值"><a href="#A-字段值控制-B-字段的属性或者值" class="headerlink" title="A 字段值控制 B 字段的属性或者值"></a>A 字段值控制 B 字段的属性或者值</h3><p>这两个一起讲是因为字段设置大部分类似，稍有差别。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">listeners: [</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="attr">watch</span>: [ <span class="string">&quot;type&quot;</span>], <span class="comment">// 当前字段需要监听的字段</span></span><br><span class="line">     <span class="attr">context</span>: &#123; defaultScriptType &#125;, <span class="comment">// 需要的上下文</span></span><br><span class="line">     <span class="attr">set</span>: &#123;</span><br><span class="line">       <span class="attr">mode</span>: <span class="string">&quot;type || defaultScriptType&quot;</span> <span class="comment">// 当前属性</span></span><br><span class="line">     &#125;</span><br><span class="line">   &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">     <span class="attr">watch</span>: [ <span class="string">&quot;type&quot;</span>], <span class="comment">// 当前字段需要监听的字段</span></span><br><span class="line">     <span class="attr">context</span>: &#123; defaultScriptType &#125;, <span class="comment">// 需要的上下文</span></span><br><span class="line">     <span class="attr">set</span>: &#123;</span><br><span class="line">       <span class="attr">value</span>: <span class="string">&quot;type || defaultScriptType&quot;</span> <span class="comment">// 当前值的表达式</span></span><br><span class="line">     &#125;</span><br><span class="line">   &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="attr">watch</span>: [ <span class="string">&quot;type&quot;</span>, <span class="string">&quot;params&quot;</span>],</span><br><span class="line">     <span class="attr">context</span>: &#123; defaultScriptType, getHeaderValue &#125;,</span><br><span class="line">     <span class="attr">set</span>: &#123;</span><br><span class="line">       <span class="attr">headerValue</span>: <span class="string">`getHeaderValue(defaultScriptType, type, params)`</span></span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> ],</span><br></pre></td></tr></table></figure>

<p>set 的属性会订阅事件，watch 字段变化时会发布事件，从而达到更新。这里有个点注意的是：listener 只是字段变化的时候会处理，对于初始值 value 是通过 initValue 设置，属性的初始值需要自行处理</p>
<h3 id="下拉选择的处理"><a href="#下拉选择的处理" class="headerlink" title="下拉选择的处理"></a>下拉选择的处理</h3><p>通过传入 path、params 或者 customProps 里面的 service 方法来获取下拉选项或者通过 customProps 可以直接传入 options 选项，path 和 params 可以用 “{}” 包裹变量，这些变量是表单内的字段，当变量变化时会重新发起请求。<br>optionsTransfer 可以通过外部修改该选项，如对格式的转换，过滤等等。<br>customProps 中还有个参数 afterOptions， 这个参数是为了处理获取请求之后想要拿到 options</p>
<p>第一步是分析 path 和 params 的变量，并转换成 listeners 做监听</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getPathListeners = <span class="function">(<span class="params">&#123;config = &#123;&#125;, name, customProps, context&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> str = config[name]</span><br><span class="line">  <span class="keyword">const</span> regex = <span class="regexp">/(?&lt;=&#123;).*?(?=&#125;)/g</span></span><br><span class="line">  <span class="keyword">if</span>(str &amp;&amp; <span class="regexp">/(?&lt;=&#123;).*?(?=&#125;)/</span>.test(str)) &#123;</span><br><span class="line">    <span class="keyword">let</span> watchs = []</span><br><span class="line">    <span class="comment">// 提取 path 和 params 里面的变量</span></span><br><span class="line">    <span class="keyword">let</span> execResult = regex.exec(str)</span><br><span class="line">    <span class="keyword">while</span> (execResult !== <span class="literal">null</span>) &#123;</span><br><span class="line">      watchs.push(execResult[<span class="number">0</span>])</span><br><span class="line">      str = str.slice(<span class="number">0</span>, execResult.index - <span class="number">1</span> ) + <span class="string">&#x27;$&#x27;</span> + str.slice(execResult.index - <span class="number">1</span>)</span><br><span class="line">      execResult = regex.exec(str)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> setStr = <span class="string">&quot;`&quot;</span> + str + <span class="string">&quot;`&quot;</span></span><br><span class="line">    <span class="keyword">if</span>(watchs.length) &#123;</span><br><span class="line">      config.customPropsDefaultValue = config.customPropsDefaultValue || &#123;&#125;</span><br><span class="line">      <span class="keyword">const</span> valueIsNotExist = watchs.find(<span class="function">(<span class="params">watchKey</span>) =&gt;</span> !context[watchKey]) </span><br><span class="line">      <span class="keyword">if</span>(!valueIsNotExist) &#123;</span><br><span class="line">        config.customPropsDefaultValue[name] = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">&#x27;values&#x27;</span>, <span class="string">`with(values)&#123;return <span class="subst">$&#123;setStr&#125;</span>&#125;`</span>)(context);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 生成 listeners</span></span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">watch</span>: watchs,</span><br><span class="line">        <span class="attr">set</span>: &#123;</span><br><span class="line">          [name]: setStr,</span><br><span class="line">   <span class="attr">value</span>: <span class="literal">undefined</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (str) &#123;</span><br><span class="line">    customProps[name] = str</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>第二部是在组件内比如 select 组件、cascader 等组件内部发起请求，下面是我们项目内提取的 hooks，可直接享用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> serviceOptionHooks = <span class="function">(<span class="params">&#123;optionsTransfer, path, param, options: propsOptions = [], afterOptions, service&#125;: IServiceOptionParam</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [options, setOptions] = React.useState([]);</span><br><span class="line">  <span class="keyword">const</span> [fetching, setFetching] = React.useState(<span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">const</span> firstRequest = useRef(<span class="literal">true</span>)</span><br><span class="line">  useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    (<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">      <span class="keyword">let</span> result: any[] = propsOptions</span><br><span class="line">      <span class="keyword">if</span>(path || service)&#123;</span><br><span class="line">        setFetching(<span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="keyword">if</span>(service) &#123;</span><br><span class="line">            <span class="keyword">const</span> res = <span class="keyword">await</span> service()</span><br><span class="line">            result = res.options</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (path) &#123;</span><br><span class="line">            <span class="keyword">const</span> res = <span class="keyword">await</span> customAgent.get(path).query(param)</span><br><span class="line">            result = res.body</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (firstRequest.current &amp;&amp; afterOptions) &#123;</span><br><span class="line">            firstRequest.current = <span class="literal">false</span></span><br><span class="line">            afterOptions(result)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">          <span class="built_in">console</span>.error(<span class="string">&#x27;error&#x27;</span>, error)</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">          setFetching(<span class="literal">false</span>); <span class="comment">// always close the resource</span></span><br><span class="line">       &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(optionsTransfer) &#123;</span><br><span class="line">        setOptions(optionsTransfer(result <span class="keyword">as</span> any[]))</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">        setOptions(result)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)()</span><br><span class="line">  &#125;, [path, param, propsOptions.length &amp;&amp; propsOptions, afterOptions]);</span><br><span class="line">  <span class="keyword">return</span> &#123;options, fetching&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编辑态的处理"><a href="#编辑态的处理" class="headerlink" title="编辑态的处理"></a>编辑态的处理</h3><p>编辑态和新增态的区别是初始值的处理，值的初始化处理 initValue，属性初始化的处理 customPropsDefaultValue，对于 B 字段依赖 A 字段下拉选择回来的数据处理，比如 options 内的其他参数，则可以用 afterOptions 处理</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文只是阐述动态表单一部分功能的设计上和实现，可针对各种不同基础组件，内容是表单的设计还包括特殊类型入下来选择组件的设计，具体的实现可根据不同基础框架自行封装。<br>需要有实现直接用的可以参考 <a target="_blank" rel="noopener" href="https://x-render.gitee.io/form-render">https://x-render.gitee.io/form-render</a>（基于 antd），开箱即用。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%80%E5%8D%95%E4%BA%A4%E4%BA%92"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 简单交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8B%E6%8B%89%E9%80%89%E6%8B%A9%E6%A1%86"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 下拉选择框</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">其他功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#schema-%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">schema 设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BA%A4%E4%BA%92%E4%B9%8B-A-%E5%AD%97%E6%AE%B5%E7%9A%84%E5%80%BC%E6%8E%A7%E5%88%B6-B-%E5%AD%97%E6%AE%B5%E7%9A%84%E6%98%BE%E9%9A%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">简单交互之 A 字段的值控制 B 字段的显隐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E5%AD%97%E6%AE%B5%E5%80%BC%E6%8E%A7%E5%88%B6-B-%E5%AD%97%E6%AE%B5%E7%9A%84%E5%B1%9E%E6%80%A7%E6%88%96%E8%80%85%E5%80%BC"><span class="nav-number">1.2.2.</span> <span class="nav-text">A 字段值控制 B 字段的属性或者值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E6%8B%89%E9%80%89%E6%8B%A9%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">1.2.3.</span> <span class="nav-text">下拉选择的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E6%80%81%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">1.2.4.</span> <span class="nav-text">编辑态的处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
